source ~/.zsh_functions

# zsh-vi-mode config (consumed by jeffreytse/zsh-vi-mode plugin)
function zvm_config() {
  ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT
  ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
}

# Load antidote and plugins listed in ~/.zsh_plugins.txt
source "$(brew --prefix)/opt/antidote/share/antidote/antidote.zsh"
antidote load

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# fzf shell integration (key bindings + completion)
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# bat-powered preview pane for Ctrl-R history search
FZF_CTRL_R_OPTS="--no-sort --preview='echo {} | bat --theme=ansi --language=zsh --color=always --style=plain' --preview-window=down"

# Bind up/down arrows to fzf-history-widget in both vi modes
autoload_arrow_fzf_bindings() {
  if zle -l | grep -q fzf-history-widget; then
    bindkey -M viins '^[[A' fzf-history-prefix-widget
    bindkey -M viins '^[[B' fzf-history-prefix-widget
    bindkey -M vicmd '^[[A' fzf-history-prefix-widget
    bindkey -M vicmd '^[[B' fzf-history-prefix-widget
  fi
}

autoload -Uz add-zsh-hook

# Widget to run a history command immediately after fzf selection (defined but unbound)
fzf-and-run-widget() {
  fzf-history-widget
  zle accept-line
}
zle -N fzf-and-run-widget

# Opens fzf on history pre-filtered to commands starting with the current buffer (literal prefix)
fzf-history-prefix-widget() {
  local selected num ret
  # safe local shell options — revert automatically when function exits
  setopt localoptions noglobsubst noposixbuiltins pipefail no_aliases 2>/dev/null
  if [[ -n "$LBUFFER" ]]; then
    local prefix="$LBUFFER"
    # dump history newest-first, dedupe and prefix-filter in one awk pass (plain string match, no subprocess)
    selected=( $(fc -rl 1 | awk -v p="$prefix" '
      { cmd = substr($0, index($0,$2)) }
      substr(cmd, 1, length(p)) == p && !seen[cmd]++
    ' | FZF_DEFAULT_OPTS="--height 5 $FZF_DEFAULT_OPTS --no-sort -n2.. --tiebreak=index +m $FZF_CTRL_R_OPTS --preview-window=hidden" fzf --query='') )
    ret=$?
  else
    # no prefix typed — show full history, dedupe by command
    selected=( $(fc -rl 1 | awk '!seen[substr($0, index($0,$2))]++' | \
      FZF_DEFAULT_OPTS="--height 5 $FZF_DEFAULT_OPTS --no-sort -n2.. --tiebreak=index +m $FZF_CTRL_R_OPTS --preview-window=hidden" fzf) )
    ret=$?
  fi
  if [[ -n "$selected" ]]; then
    num=$selected[1]  # first word is the history entry number
    [[ -n "$num" ]] && zle vi-fetch-history -n $num
  fi
  zle reset-prompt
  return $ret
}
zle -N fzf-history-prefix-widget

# Bind Ctrl-R to fzf-history-widget in both vi modes (only if fzf is loaded)
autoload_fzf_bindings() {
  if zle -l | grep -q fzf-history-widget; then
    bindkey -M viins '^R' fzf-history-widget
    bindkey -M vicmd '^R' fzf-history-widget
  fi
}

add-zsh-hook precmd autoload_fzf_bindings
add-zsh-hook precmd autoload_arrow_fzf_bindings

eval "$(/opt/homebrew/bin/zsh-patina activate)"
